#videos apache2 config file

WSGIScriptAlias /videos {{ videos_repo_dir }}/roles/videos/templates/videos-wsgi.py
WSGIScriptReloading On 

Alias /videos-edit {{ videos_protected_dir }}

#<Directory {{ videos_protected_dir }}>
<Directory {{ videos_repo_dir }}>
#    AuthType Basic
#    AuthName "Admin Console"
#    AuthBasicProvider external
#    AuthExternal pwauth
#    require user iiab-admin
    require all granted
</Directory>

<IfModule mod_authnz_external.c>
    AddExternalAuth pwauth /usr/sbin/pwauth
    SetExternalAuthMethod pwauth pipe
</IfModule>
