#videos apache2 config file

WSGIScriptAlias /videos {{ videos_dir }}/videos-wsgi.py
WSGIScriptReloading On 

Alias /menu-edit {{ menu_protected_dir }}

<Directory {{ menu_protected_dir }}>
    AuthType Basic
    AuthName "Admin Console"
    AuthBasicProvider external
    AuthExternal pwauth
    require user iiab-admin
</Directory>

<IfModule mod_authnz_external.c>
    AddExternalAuth pwauth /usr/sbin/pwauth
    SetExternalAuthMethod pwauth pipe
</IfModule>
